<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav
{
    background-color: gray;
    height: 40px;
    text-align:center;
}
a
{
    color:white;
    font-size: 30px;
    text-decoration: none;
    word-spacing: 80px;

}
 .welcome
{
font-size: 80px;
font-family: Edwardian Script ITC;
color:red;
text-align: center;
text-shadow:6px 6px 5px rgb(253, 255, 255) ;

}
.fotter
{
    background-color: black;
    height: 400px;
    text-align: center;
    color: white;
}
.heading
{
    font-size: 40px;
    color: white;
}
.contact
{
    font-size: 30px;
    color:white;
}

    </style>
</head>
<body bgcolor="gray">
<div class="nav">
<a href=""> <img src="assets/image/coffee1.jpg" alt="" height="120" width="120" style="border-radius: 50%;"> </a>
<a href=""> Home </a>
<a href=""> Aboutus </a>
<a href=""> Service </a>
<a href=""> Contact </a>
<a href=""> Career </a>

<a href=""><img src="assets/image/coffee1.jpg" alt="" height="120" width="120" style="border-radius: 50%;"></a>
</div>
<div class="welcome"> 
<h1>welcome to coffe cafe</h1>
</div>

<table cellpadding="15px">
    <tr>
        <td>
            <img src="assets/image/3.jfif" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/7.jpg" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/4.jpg" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/5.jpg" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/coffee1.jpg" alt="" height="300" width="300">
        </td>  
    </tr>
    <tr>
        <td>
            <img src="assets/image/coffee1.jpg" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/download.jfif" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/Cold-Coffee-2-3.jpg" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/Cold-Coffee-2-3.jpg" alt="" height="300" width="300">
        </td>
        <td>
            <img src="assets/image/images.jfif" alt="" height="300" width="300">
        </td>  
    </tr>
</table>
<div class="fotter">
<h1 class="heading"> Branch U.S.A, U.K, INDIA</h1>
<div class="contact">
    <h1>
        contactus:+71 2153146 +91 5558545 +28 15251255<br></br>
        eamil: coffeecafe@gmail.org
    </h1>
    </div>
</div>

</body>
</html>