<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<body>


    <style>
        .main {
            margin-left: 300px;
        }

        img {

            border: 2px solid gray;
            border-radius: 50%;

        }
        
        .head{

        display: flex;

        }

        #shape{
margin-left: 100px;
font-size: 30px;
        }

        #follow{
            margin-left: 25px;
border: 2px solid  gray;
padding: 5px 5px;

        }


        #message{

           
            margin-left: 10px;
border: 2px solid  gray;
padding: 5px 5px;

        }
        .post{
            margin-top: 40px;
            margin-left: 100px;
            word-spacing: 20px;
            font-size: 20px;
        }
      
.pvt{
    margin: 35px;
    margin-left:100px;
    
}
.edu{
    margin: 25px;
    margin-left: 100px;
}
.note{
    margin-left: 100px;
}
.highlight{
    margin-top:30px;
    padding-left: 30px;
}
.tuesday{
margin-right : 100px;
}
h4{
    float: left;
    padding-right: 46px;
    margin-left: 20px;
}
li
{
    display: inline;
    padding: 30px;
}
.post{
    margin-left: 325px;
}

</style> 

    <div class="main">

        <div class="head">

            <div class="avatar">
                <img src="assets/image/images (22).jpeg" width="150px" height="150px" alt="" srcset="">

            </div>
            <div class="bio">

                <span id="shape" >ShapemySkillofficial</span>
                <span id="follow" >Following</span>
                <span id="message" > Message</span>
                <button>...</button>
             <div class="post">
                <span>596posts</span>
                <span>256followers</span>
                <span>48following</span>
             </div>
             <div class="pvt">
               <b> ShapeMySkillPvt.Ltd.</b>

             </div>
             <div class="edu">Education
                
             </div>
             <div class="note">
                Assisting and students and proffesional in 100+ courses to achieve their career goal with <br>
                the right training, development, and placements. <br>
            <a href="">Shapemyskill.in/online-registration</a>
            </div>
            
           </div>
           

             
        </div>
        <div class="highlight">
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="placement" > &nbsp; &nbsp; &nbsp; &nbsp;
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="tuseday">&nbsp; &nbsp; &nbsp; &nbsp;
            
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="emoji" >&nbsp; &nbsp; &nbsp; &nbsp;
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="website">&nbsp; &nbsp; &nbsp; &nbsp;
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="Seminars" >&nbsp; &nbsp; &nbsp; &nbsp;
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="Course ">&nbsp; &nbsp; &nbsp; &nbsp;
            <img src="assets/image/images (22).jpeg" width="100" height="100px" alt="" class="ai" >&nbsp; &nbsp; &nbsp; &nbsp;
            
        </div>
        <div>
            <ul>
                <li>
                    Placement...
                </li>
                <li>
                    Tuesday...
                </li>
                <li>
                    😊😂
                </li>
                <li>
                    Website Blog
                </li><li>
                    Seminars
                </li>
                <li>
                    Course W...
                </li><li>
                    Al Workshop
                </li>
                
            </ul>
        </div>
       
    

    <hr>
    <br>
    <div class="post">
    <ul>
        <li>Posts</li>
        <li>Reels</li>
        <li>Tagged</li>
    </ul>
</div>
    <!-- <div id="image"> -->
        <div>
        <ul>
            <li><img src="assets/image/1d17cc5e9ecee1a1882624bea135db11.jpg" alt="" height="200px" width="200px" style="border-radius:2%;"></li>
            <li><img src="assets/image/60ab6d06e3e9f-1621847302.jpeg" alt=""  height="200px" width="200px"  style="border-radius:2%;" ></li>
            <li><img src="assets/image/Capture.PNG" alt=""  height="200px" width="200px"  style="border-radius:2%;"></li>
            <li><img src="assets/image/Download-Lord-Krishna-Wallpapers.jpg" alt=""  height="200px" width="200px"  style="border-radius:2%;"></li>
            
        </ul>
        <ul>
            <li><img src="assets/image/Guru-Nanak-Jayanti-2.webp" alt="" height="200px" width="200px" style="border-radius:2%;"></li>
            <li><img src="assets/image/images (22).jpeg" alt=""  height="200px" width="200px"  style="border-radius:2%;" ></li>
            <li><img src="assets/image/OIP (1).jpg" alt=""  height="200px" width="200px"  style="border-radius:2%;"></li>
            <li><img src="assets/image/OIP (2).jpg" alt=""  height="200px" width="200px"  style="border-radius:2%;"></li>
            
        </ul>
        <ul>
            <li><img src="assets/image/OIP (3).jpg" alt="" height="200px" width="200px" style="border-radius:2%;"></li>
            <li><img src="assets/image/OIP (4).jpg" alt=""  height="200px" width="200px"  style="border-radius:2%;" ></li>
            <li><img src="assets/image/OIP.jpg" alt=""  height="200px" width="200px"  style="border-radius:2%;"></li>
            <li><img src="assets/image/OIP (5).jpg" alt=""  height="200px" width="200px"  style="border-radius:2%;"></li>
            
        </ul>
    </div>
    <!-- </div> -->
</body>

</html>